@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
*{
	margin: 0;
	padding: 0;

}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(3.jpg);
	height: 100vh
	

	}

	ul{
		list-style-type: none;

	}

	ul li{
		display: inline-block;
	}

	ul li{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
ul li.active a{
	background-color: #fff;
	color: #000;
}
	.logo img{
		float: left;
		width: 150px
	}

	.main{
		max-width: 1200px;

	}

	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

	}

	.title h2{
		position: absolute;
		top: 160%;
		left: 40%;
		transform: translate(-10%,-80%);
	}


	.title h3{
		position: absolute;
		top: 290%;
		left: 0%;
		transform: translate(-10%,-80%);

}

	.title h1{
		color: white;
		font-size:100px;

	}

	.title h2{
		color: white;
		font-size:60px;

	}

	.title h3{
		color: white;
		font-size:100px;

}

.login-box
{
	width: 200px;
	position: absolute;
	top: 0%;
	right: 0%;
    transform: translate(-0%,-0%);
    color: white;
}

.login-box h1
{
	float: left;
	font-size: 40px;
	border-bottom:  6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}
.textbox
{
	width: 100;
	overflow: hidden;
	font-size:20px
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}
.textbox i
{
	width: 26px;
	float-left;
	text-align: center;

}
.textbox input
{
	border:name;
	outline: none;
	background:none;
	color:white;
	font-size: 18px;
	width: 80%;
	float-left;
	margin: 0 10px;

}
.btn
{
	width: 100%;
	background-color: blue;
	border:2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0; 
    
}