<!DOCTYPE html>
<html>
<head>
	<title>mohsinwebsite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</ul>
		</div>
		<div class="title">
			<h1>Welcome</h1>
			<h2>TO</h2>
			<h3>MSASGroup</h3>
			</div>
			
</body>
</html>


</head>
<body>
<div class="login-box">
	<h1>Login</h1>
	<div class="textBox">
		<i class="fas fa-user"></i>
		<input type="text" placeholder="Username">
	</div>
    <div class="textBox">
    <i class="fas fa-lock"></i>
	<input type="Password" placeholder="Password">

</div>
<input type="button" class="btn" value="sign in">
</div>

</body>
</html>